<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tintuc"
        android:icon="@drawable/news"
        android:title="Tin tức"/>
    <item
        android:id="@+id/dathang"
        android:icon="@drawable/ship"
        android:title="Đặt hàng"/>
    <item
        android:id="@+id/cuahang"
        android:icon="@drawable/shop"
        android:title="Cửa hàng"/>
    <item
        android:id="@+id/taikhoan"
        android:title="Tài khoản"
        android:icon="@drawable/boy"/>
</menu>